package com.example.nobanaits.nobanrxjavamvp.network.api;

public enum ApiResponseError {
    LOGIN, DISTRICTS, STORES, DELIVERY_PRICE, CONFIRM_ORDER, TRANSACTION_INFO, POST_RECEIPT, USER_PROFILE, UPDATE_PROFILE, UPDATE_IMAGE, PAYMENT_INFO, CART_HISTORY, SIGNUP

}